<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.braininghub.bh06.hrr</groupId>
		<artifactId>human-resource-registry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>human-resource-registry-service</artifactId>


	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>clover-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>human-resource-registry-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>